# selenium-automation-framework

./: GIT_INSTRUCTIONS.md  README.md  pom.xml  testng.xml
src/main/java/com/qasmarts/framework/: BasePage.java  WebDriverFactory.java
src/main/java/com/qasmarts/framework/config/: ConfigManager.java
src/main/java/com/qasmarts/framework/listeners/: ExtentReportListener.java  TestListener.java
src/main/java/com/qasmarts/framework/pages/: CheckboxPage.java  DragAndDropPage.java  DropdownPage.java  DynamicLoadingPage.java  FileDownloadPage.java  FileUploadPage.java  HomePage.java  IFramePage.java  JavaScriptAlertsPage.java  LoginPage.java  TablePage.java  WindowsPage.java
src/main/java/com/qasmarts/framework/utils/: ApiUtils.java  ExcelUtils.java  ScreenshotUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/qasmarts/tests/: BaseTest.java  CheckboxTest.java  DataDrivenLoginTest.java  DragAndDropTest.java  DropdownTest.java  DynamicLoadingTest.java  FileDownloadTest.java  FileUploadTest.java  HomePageTest.java  IFrameTest.java  JavaScriptAlertsTest.java  LoginTest.java  RestApiTest.java  TableTest.java  WindowHandlingTest.java
src/test/resources/testdata/: loginData.xlsx
