# Application Configuration
app.url=https://the-internet.herokuapp.com
app.username=tomsmith
app.password=SuperSecretPassword!

# Browser Configuration
browser.default=chrome
browser.headless=false
browser.implicitWait=10
browser.pageLoadTimeout=30

# Test Configuration
test.retryCount=1
test.screenshotOnFailure=true
test.reportPath=target/extent-reports

# WebDriver Configuration
webdriver.chrome.options=--start-maximized,--disable-notifications,--remote-allow-origins=*
webdriver.firefox.options=--start-maximized
webdriver.edge.options=--start-maximized 